DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3333
DB_DATABASE=example_db
DB_USERNAME=example_user
DB_PASSWORD=example_password

TEST_DB_CONNECTION=sqlite
TEST_DB_DATABASE=:memory:

APP_KEY="base64:FAKE_APP_KEY"

CACHE_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CACHE_CONNECTION=cache

SESSION_DRIVER=redis
SESSION_LIFETIME=120

JWT_SECRET="FAKE_JWT_SECRET"
